html,
body {
  height: 100%;
  width : 100%;
  box-sizing : border-box
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: #e2e2e2;
}

a {
  text-decoration: none;
}

.name {
  text-transform: capitalize;
}




.mat-form-field-outline {
  background-color: white;
}

.mat-form-field-wrapper {
  padding-bottom : 0px;
  margin : 0px;
}

mat-form-field, mat-radio-group, mat-checkbox {
  font-size: 16px
}

mat-option, mat-select {
  text-transform: capitalize;
}


mat-form-field {
  padding-bottom : 0px;
  margin : 0px;
  width: 100% !important;
  max-width: 100%;
}