.login-wrapper {
    padding: 15px;
    display: flex;
    min-height: 80vh;
}

/* .graphics {
    background : url('http://localhost:3000/images/gravity.png');
    background-repeat: no-repeat;
    background-position-x: center;
} */

.login-head {
    text-align: center;
    letter-spacing: 1px;
}

.graphics {
    flex : 3
}

.login-form {
    flex : 1;
}

.group {
    display: flex;
}



.form-group {
    width : 100%;
    padding: 5px 5px;
}

mat-label {
    font-weight: bold;
    font-size: 16px;
}

mat-form-field mat-label {
    background : white;
    padding : 0px 5px;
}



mat-radio-group {
    display: flex;
    justify-content: space-between;
}

mat-checkbox {
    word-wrap: break-word;
}


.submit {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.submit button{
    font-size: 22px;
    padding: 5px 10px;
}
